let a = 10;
let b = 10;

// условие может быть только из if (когда только один вариант развития событий)
if (a > b) {
    console.log('а больше b');
}

// условие может быть из if/else (когда два различных варианта развития событий)
if (a > b) {
    console.log('а больше b');
}
else {
    console.log('а равна или меньше b');
}

// условие может быть из if/else if...../else (когда 3 и больше варианта развития событий)
if (a > b) {
    console.log('а больше b');
}
else if (a < b) {
    console.log('а меньше b');
}
else {
    console.log('а равно b');
}

console.log('лог снаружи if');


let a1 = 9;

// проверяем остаток от деления а1 на 2 (остаток от деления для проверки, делится ли нацело или нет)
if (a1 % 2 === 0) {
    console.log('число четное');
}
else {
    console.log('число нечетное');
}
